/*
 *    Copyright 2018 Satellite Applications Catapult Limited.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */


plugins {
    // Versions plug in gives us a handy report of things that need updating.
    id "com.github.ben-manes.versions" version "0.17.0"
    // Enables us to build against multiple versions of scala at the same time.
    // See the gradle.properties file for a list of current scala versions
    id "com.adtran.scala-multiversion-plugin" version "1.0.30"
}

group 'org.catapult.sa'
version '0.8'


// dependency versions
ext.jacocoVersion = '0.8.1'
ext.asmVersion = '7.1'
ext.commonsIOVersion = '2.6'
ext.commonsLangVersion = '2.6'

// test dependency versions
ext.junitVersion = '4.12'
ext.mockitoVersion = '2.18.3'

// gradle plug in versions
ext.bintrayVersion = '1.7.3'
ext.shadowVersion = '2.0.4'

