group rootProject.group
version rootProject.version

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin : 'scala'
apply plugin : 'maven'
apply plugin : 'maven-publish'
apply plugin : 'com.jfrog.bintray'

sourceCompatibility = 1.8
repositories {
    jcenter()
}


dependencies {
    compile "org.scala-lang:scala-library:${rootProject.scalaVersion}"

    compile "commons-io:commons-io:2.5"
    compile "commons-lang:commons-lang:2.6"
    compile "org.jacoco:org.jacoco.core:0.7.9"

    testCompile "junit:junit:4.4"
    testCompile "org.mockito:mockito-core:2.8.9"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

bintray {
    user = project.hasProperty('bintrayUser') ?: System.getenv('BINTRAY_USER') ?: System.getProperty("BINTRAY_USER")
    key = project.hasProperty('bintrayApiKey') ?: System.getenv('BINTRAY_KEY') ?: System.getProperty("BINTRAY_KEY")
    pkg {
        repo = 'Tribble'
        name = project.name
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/SatelliteApplicationsCatapult/tribble.git'
        publications = ['tribbleCorePub']
        version {
            name = project.version
            released  = new Date()
            vcsTag = 'v' + project.version
        }
    }
}

publishing {
    publications {
        tribbleCorePub(MavenPublication) {
            artifact jar
            artifact sourcesJar
            artifact javadocJar
            groupId project.group
            artifactId project.name
            version project.version
        }
    }
}