group rootProject.group
version rootProject.version

apply plugin : 'scala'
apply plugin : 'maven'

sourceCompatibility = 1.8
repositories {
    jcenter()
}


dependencies {
    compile "org.scala-lang:scala-library:${rootProject.scalaVersion}"

    compile "commons-io:commons-io:2.5"
    compile "commons-lang:commons-lang:2.6"
    compile "org.jacoco:org.jacoco.core:0.7.9"

    testCompile "junit:junit:4.4"
    testCompile "org.mockito:mockito-core:2.8.9"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
